LOAD DATABASE
     FROM sqlite://db.sqlite
     INTO postgresql://myuser:zRnqBTvJ1dRzpUbBLXCK@db:5432/myapp_db
CAST
     column user_following.follower_id to uuid,
     column user_following.followed_id to uuid,
     column user.id to uuid,
     -- user_following
     column user_following.follower_id                              to uuid,
     column user_following.followed_id                              to uuid,

     -- user
     column user.id                                                 to uuid,
     column user.display_name                                       to varchar,
     column user.email                                              to varchar,
     column user.phone                                              to varchar,
     column user.gender                                             to "gender",
     column user.photo_url                                          to varchar,
     column user.vk_id                                              to varchar,
     column user.vk_access_token                                    to varchar,
     column user.firebase_uid                                       to varchar,
     column user.firebase_push_token                                to varchar,
     column user.photo_path                                         to varchar,
     column user.registered_at                                      to timestamp,
     column user.firebase_push_token_saved_at                       to timestamp,
     column user.pre_bday_push_for_followers_last_sent_at           to timestamp,
     column user.last_login_at                                      to timestamp,

     -- push_sending_log
     column push_sending_log.id                                     to integer,
     column push_sending_log.sent_at                                to timestamp,
     column push_sending_log.reason_user_id                         to uuid,
     column push_sending_log.target_user_id                         to uuid,
     column push_sending_log.reason                                 to "pushreason",

     -- wish
     column wish.id                                                 to uuid,
     column wish.user_id                                            to uuid,
     column wish.reserved_by_id                                     to uuid,
     column wish.name                                               to varchar,
     column wish.link                                               to varchar,
     column wish.image                                              to varchar
WITH data only, truncate, create no tables, create no indexes, no foreign keys
EXCLUDING TABLE NAMES like 'alembic_version'
;